<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 引入样式 -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
  </head>
  <body>
    <div id="app">
      <div>
        <input
          type="file"
          
          @change="handleFileChange"
        />
        <el-button @click="handleUpload" 
          >上传</el-button
        >
        <!-- <el-button @click="handleResume" v-if="status === Status.pause"
          >恢复</el-button
        > -->
        <!-- <el-button
          v-else
          :disabled="status !== Status.uploading || !container.hash"
          @click="handlePause"
          >暂停</el-button
        > -->
      </div>
      <div>
        <div>计算文件 hash</div>
        <el-progress :percentage="hashPercentage"></el-progress>
        <!-- <div>总进度</div>
        <el-progress :percentage="fakeUploadPercentage"></el-progress> -->
      </div>
      <el-table :data="chunkList">
        <el-table-column
          prop="hash"
          label="切片hash"
          align="center"
        ></el-table-column>
        <!-- <el-table-column label="大小(KB)" align="center" width="120">
          <template v-slot="{ row }"> {{ row.size | transformByte }} </template>
        </el-table-column> -->
        <!-- <el-table-column label="进度" align="center">
          <template v-slot="{ row }">
            <el-progress
              :percentage="row.percentage"
              color="#909399"
            ></el-progress>
          </template>
        </el-table-column> -->
      </el-table> 
    </div>
        <!-- 引入组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="./request.js"></script>
    <script>
       const app = new Vue({
           el: "#app",
            data() {
                return {
                    wholeFile: null,
                    chunkList: [],
                    SIZE: 5 * 1024 * 1024,
                    fileHash: '',
                    worker: null,
                    hashPercentage: 0
                }
            },
            methods: {
                handleFileChange(e) {
                    const [file] = e.target.files;
                    if(!file) {
                      return
                    }
                    this.wholeFile = file;
                },
                async handleUpload(e) {
                    if(!this.wholeFile) {
                        return;
                    }
                    const chunkList = this.createFileChunk(this.wholeFile);
                    console.log(chunkList);
                    this.fileHash = await this.createFileHash(chunkList);
                    this.chunkList = chunkList.map(({ file }, index) => ({
                        fileHash: this.fileHash,
                        hash: this.fileHash + '-' + index,
                        index: index,
                        chunk: file,
                        percentage: 0
                    }))
                    await this.uploadChunks();
                },
                async uploadChunks() {
                    const requestList = this.chunkList.map(({ chunk, hash }) => {
                        const formData = new FormData();
                        formData.append("chunk", chunk);
                        formData.append("fileHash", this.fileHash);
                        formData.append("hash", hash);
                        formData.append("filename", this.wholeFile.name);
                        return { formData }
                    }).map(({ formData }) => {
                        return request({
                            url: '/upload',
                            data: formData
                        }) 
                    })
                    let a = await Promise.all(requestList);
                    await this.mergeRequest();
                },
                async mergeRequest() {
                
                  await request({
                    url: "/merge",
                    headers: {
                      "content-type": "application/json"
                    },
                    data: JSON.stringify({
                      size: this.SIZE,
                      fileHash: this.fileHash,
                      filename: this.wholeFile.name
                    })
                  });
                },
                createFileChunk(file) {
                    const result =[];
                    let cur = 0;
                    while(cur < file.size) {
                        result.push({
                            file: file.slice(cur, cur + this.SIZE)
                        })
                        cur += this.SIZE;
                    }
                    return result;
                },
                async createFileHash(fileChunkList) {
                    return new Promise((resolve, reject)=> {
                        this.worker = new Worker('/hash.js');
                        this.worker.postMessage({ fileChunkList });
                        this.worker.onmessage = ({ data }) => {
                            let { precentage, hash } = data;
                            this.hashPercentage = precentage;
                            if(hash) {
                                resolve(hash);
                            }
                        }
                    })
                }
            }
        })
    </script>
  </body>
</html>
